package domain

type IPipelineCoordinator interface {
	// Add увеличивает количество незавершенных задач пайплайна.
	Add(n int)

	// Done отмечает завершение одной задачи пайплайна.
	Done()

	// FinishPipeline отмечает завершение отправки начальных задач пайплайна.
	FinishInitialUrlsSubmission()

	// Wait блокирует выполнение до тех пор, пока не будут отправлены все
	// начальные задачи и количество незавершенных задач не станет равным нулю.
	Wait()
}
